# GCEK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gcek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gcek/: App.java  AppData.java  AppDownloadedDataWhileRunning.java  DepartmentActivity.java  EventDescription.java  FileInfo.java  FirstActivityWto.java  GetBarcode.java  InitiateAppData.java  MainActivity.java  MainActivityWithLogin.java  ShowNoticeActivity.java  (+5 more)
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: addimageregisterlayout.xml  dottedline.xml  emailbackground.xml  gradientbtncolor1.xml  gradientbtncolor3.xml  gradientbtncolor4.xml  gradientbtncolor5.xml  gradientbtncolor6.xml  gradientbtncolor7.xml  gradientbtncolor8.xml  gradientbtncolor9.xml  ic_baseline_arrow_drop_up_24_color.xml  ic_baseline_arrow_drop_up_24_light.xml  ic_baseline_notifications_active_24.xml
app/src/main/res/drawable-v24/: grad1.xml  gradientbtncolor2.xml  loginbackground.xml
app/src/main/res/layout/: activity_add_public_forum.xml  activity_change_password.xml  activity_department.xml  activity_department_main.xml  activity_discover.xml  activity_event_description.xml  activity_f_a_q.xml  activity_f_a_q_showing.xml  activity_first_wto.xml  activity_fy_notifications.xml  activity_login_page.xml  activity_logins.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_profile.xml  activity_register_page.xml  activity_see_notification_image.xml  activity_setting.xml  activity_setting_tab_extra.xml  activity_setting_tab_extra2.xml  activity_show_notice.xml  activity_splash_screen.xml  activity_testing.xml  activity_tpomain.xml  attendaceitemdata.xml  carditemhometabviewpager.xml  circle.xml  event_recycler_item.xml  faqlayout.xml  fragment_about.xml  fragment_check_attendance.xml  fragment_clubs.xml  fragment_contribute.xml  fragment_event.xml  fragment_f_a_qfragment.xml  fragment_faq_add.xml  fragment_home.xml  fragment_login.xml  fragment_login_w_t_o.xml  (+15 more)
app/src/main/res/menu/: nav_item.xml  nav_item_for_login.xml  nav_item_for_without_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gcek_round.xml
app/src/main/res/values/: DepartmentBasicInfo.xml  arrays.xml  colors.xml  ic_launcher_gcek_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+157 files in other folders)
