<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mylayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/notificaitontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:marqueeRepeatLimit="10"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/notificationdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notificaitontitle"
        android:layout_marginTop="6dp"
        android:text="TextView"
        android:textSize="14sp" />
</RelativeLayout>