<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:title="Home"
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:title="Profile"
        android:id="@+id/nav_showid"
        android:icon="@drawable/ic_baseline_account_circle_24"/>.
    <item
        android:title="About"
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about"/>
    <item
        android:title="Logins"
        android:id="@+id/nav_login"
        android:icon="@drawable/ic_login"/>
    <item
        android:title="Notifications"
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_baseline_notifications_active_24"/>
    <item
        android:title="Private"
        android:id="@+id/nav_private_notifications"
        android:icon="@drawable/ic_baseline_notifications_active_24"/>
<!--    <item-->
<!--        android:title="Clubs"-->
<!--        android:id="@+id/nav_club"-->
<!--        android:icon="@drawable/ic_study"/>-->
    <item
        android:title="Public Forum"
        android:id="@+id/nav_event"
        android:icon="@drawable/ic_event24"/>
    <item
        android:title="Setting"
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_baseline_settings_24"/>
    <item
        android:title="FAQ"
        android:id="@+id/nav_faq"
        android:icon="@drawable/ic_baseline_help_24"/>
    <item
        android:title="Attendance"
        android:id="@+id/nav_contribute"
        android:icon="@drawable/ic_baseline_people_24"/>
    <item
        android:title="Sign Out"
        android:id="@+id/nav_Signout"
        android:icon="@drawable/ic_baseline_login_24"/>



</menu>