<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:title="Notifications"
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_baseline_notifications_active_24"/>
    <item
        android:title="Public Forum"
        android:id="@+id/nav_publicForum"
        android:icon="@drawable/ic_event24"/>
    <item
        android:title="Home"
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:title="Attendance"
        android:id="@+id/nav_attendace"
        android:icon="@drawable/ic_baseline_people_24"/>
    <item
        android:title="Events"
        android:id="@+id/nav_events"
        android:icon="@drawable/ic_baseline_people_24"/>
</menu>