<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.login_page"
    android:background="@color/s1"
    android:id="@+id/LoginscreenScrollview">

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:elevation="15dp"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foregroundGravity="center"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/loginemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/emailbackground"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:hint="Enter email"
                />
            <EditText
                android:inputType="textPassword"
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/emailbackground"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="10dp"
                android:hint="Enter password"
                />
            <TextView
                android:id="@+id/ForgotPasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot password ?"
                android:textAlignment="viewEnd"
                android:layout_margin="5dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/blue"
                />
            <Button
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/loginbackground"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:text="Login"
                android:elevation="15dp"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/register_text"
                android:layout_marginHorizontal="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/loginbackground"
                android:layout_marginBottom="10dp"
                android:text="Sign up"
                android:textColor="@color/white"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</ScrollView>