<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginServices.RegisterPageActivity"
    android:background="@color/s1"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:elevation="15dp"
        android:background="@color/white"
        app:cardCornerRadius="25dp"
        >
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:elevation="15dp"
                    android:background="@drawable/addimageregisterlayout"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imgregisterlay"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true"
                    />
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/imgregisterlay"-->
<!--                    android:text="Click to Add Image\n(lesss than 200kb)"-->
<!--                    android:id="@+id/ImageSize"-->
<!--                    />-->

                <EditText
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                    android:background="@drawable/emailbackground"
                    android:padding="10dp"
                    android:id="@+id/fullnameregister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:hint="Full Name"
                    android:textSize="18sp"
                    android:inputType="textCapWords"
                    />
                <EditText
                    android:background="@drawable/emailbackground"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/ic_collegeid"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/idregister"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:hint="GCEK ID"
                    android:textSize="18sp"
                    android:inputType="number"
                    />
                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/emailbackground"
                    android:drawableLeft="@drawable/ic_baseline_phone_android_24"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneregister"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:hint="Phone Number"
                    android:textSize="18sp"
                    android:inputType="phone"
                    android:maxLength="10"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:background="@drawable/emailbackground"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/brachspinnerregister"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:elevation="15dp"

                    />
                <androidx.appcompat.widget.AppCompatSpinner
                    android:background="@drawable/emailbackground"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/passoutspinnerregister"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:elevation="15dp"
                    />
                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/emailbackground"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailregister"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:hint="Email"
                    android:textSize="18sp"
                    android:inputType="textEmailAddress"
                    />


                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/emailbackground"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordregister"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:hint="Password"
                    android:textSize="18sp"
                    android:inputType="textPassword"
                    />
                <Button
                    android:background="@drawable/loginbtnbackground"
                    android:id="@+id/buttonRegister"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="Send Verification Mail"
                    android:layout_marginTop="20dp"
                    android:elevation="15dp"
                    android:layout_marginHorizontal="30dp"
                    />
                <Button
                    android:background="@drawable/loginbtnbackground"
                    android:layout_marginHorizontal="30dp"
                    android:id="@+id/haveAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>