<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".maindrawer.UpcomingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/avishkarCardView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/collegedideview"
                android:foreground="@drawable/gradientbtncolor2"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Avishkar"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/SportsCardView"
            android:layout_below="@+id/avishkarCardView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/collegedideview"
                android:foreground="@drawable/gradientbtncolor2"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Sports"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/HackthonCardView"
            android:layout_below="@+id/SportsCardView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/collegedideview"
                android:foreground="@drawable/gradientbtncolor2"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Hackathon"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/eventCardView"
            android:layout_below="@+id/HackthonCardView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/collegedideview"
                android:foreground="@drawable/gradientbtncolor2"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Clubs"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</FrameLayout>