<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maindrawer.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/MistextLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIS Login"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <Button
                android:textColor="@color/white"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/MistextLogin"
                android:layout_centerHorizontal="true"
                android:text="Login"
                android:elevation="15dp"
                android:textSize="15dp"
                android:id="@+id/misLoginbtn"
                android:background="@drawable/gradientbtncolor1"/>
            <View
                android:id="@+id/dottedline1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:layout_below="@+id/misLoginbtn"
                android:background="@drawable/dottedline"
                android:layerType="software" />

            <TextView
                android:layout_below="@id/dottedline1"
                android:id="@+id/FacultytextLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faculty/Staff Login"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <Button
                android:textColor="@color/white"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/FacultytextLogin"
                android:layout_centerHorizontal="true"
                android:text="Login"
                android:elevation="15dp"
                android:textSize="15dp"
                android:id="@+id/FacultyLoginbtn"
                android:background="@drawable/gradientbtncolor1"/>
            <View
                android:id="@+id/dottedline2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:layout_below="@+id/FacultyLoginbtn"
                android:background="@drawable/dottedline"
                android:layerType="software" />

            <TextView
                android:layout_below="@id/dottedline2"
                android:id="@+id/MoodletextLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moodle Login"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <Button
                android:textColor="@color/white"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/MoodletextLogin"
                android:layout_centerHorizontal="true"
                android:text="Login"
                android:elevation="15dp"
                android:textSize="15dp"
                android:id="@+id/moodleLoginbtn"
                android:background="@drawable/gradientbtncolor1"/>
            <View
                android:id="@+id/dottedline3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:layout_below="@+id/moodleLoginbtn"
                android:background="@drawable/dottedline"
                android:layerType="software" />

            <TextView
                android:layout_below="@id/dottedline3"
                android:id="@+id/InternetGatewaytextLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Internet Gateway Login"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <Button
                android:textColor="@color/white"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/InternetGatewaytextLogin"
                android:layout_centerHorizontal="true"
                android:text="Login"
                android:elevation="15dp"
                android:textSize="15dp"
                android:id="@+id/InternetGatewayLoginbtn"
                android:background="@drawable/gradientbtncolor1"/>
            <View
                android:id="@+id/dottedline4"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:layout_below="@+id/InternetGatewayLoginbtn"
                android:background="@drawable/dottedline"
                android:layerType="software" />

            <TextView
            android:layout_below="@id/dottedline4"
            android:id="@+id/virtualLabtextLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Virtual Lab Login"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20dp"/>
            <Button
                android:textColor="@color/white"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/virtualLabtextLogin"
                android:layout_centerHorizontal="true"
                android:text="Login"
                android:elevation="15dp"
                android:textSize="15dp"
                android:id="@+id/VirtualLabLoginbtn"
                android:background="@drawable/gradientbtncolor1"/>
            <View
                android:id="@+id/dottedline5"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:layout_below="@+id/VirtualLabLoginbtn"
                android:background="@drawable/dottedline"
                android:layerType="software" />

            <TextView
                android:layout_below="@id/dottedline5"
                android:id="@+id/downloadcenterLabtextLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GCEK Download Corner"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <Button
                android:textColor="@color/white"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/downloadcenterLabtextLogin"
                android:layout_centerHorizontal="true"
                android:text="Login"
                android:elevation="15dp"
                android:textSize="15dp"
                android:id="@+id/GCEKDownloadCornerLoginbtn"
                android:background="@drawable/gradientbtncolor1"/>
            <View
                android:id="@+id/dottedline6"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:layout_below="@+id/GCEKDownloadCornerLoginbtn"
                android:background="@drawable/dottedline"
                android:layerType="software" />

            <TextView
                android:layout_below="@id/dottedline6"
                android:id="@+id/DigitalLibrarytextLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digital Library Login"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <Button
                android:textColor="@color/white"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/DigitalLibrarytextLogin"
                android:layout_centerHorizontal="true"
                android:text="Login"
                android:elevation="15dp"
                android:textSize="15dp"
                android:id="@+id/DigitalLibraryLoginbtn"
                android:background="@drawable/gradientbtncolor1"/>
            <View
                android:id="@+id/dottedline8"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:layout_below="@+id/DigitalLibraryLoginbtn"
                android:background="@drawable/dottedline"
                android:layerType="software" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>