<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainDrawer.FAQTab.MainFAQFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/collegerelatedfaqcard"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/s1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="College related FAQ"
                    android:textSize="20sp"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/examrelatedfaqcard"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/s1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam related FAQ"
                    android:textSize="20sp"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/hostelrelatedfaqcard"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/s1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hostel related FAQ"
                    android:textSize="20sp"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/admissionrelatedfaqcard"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/s1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admission releted FAQ"
                    android:textSize="20sp"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/scholarshiprelatedfaqcard"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/s1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scholarship releted FAQ"
                    android:textSize="20sp"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/tporelatedfaqcard"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/s1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TPO releted FAQ"
                    android:textSize="20sp"
                    />
            </androidx.cardview.widget.CardView>
<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/otherrelatedfaqcard"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:backgroundTint="@color/s1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginVertical="10dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:padding="5dp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Other"-->
<!--                    android:textSize="20sp"-->
<!--                    />-->
<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/unansweredrelatedfaqcard"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:backgroundTint="@color/s1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginVertical="10dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:padding="5dp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Unanswered FAQ"-->
<!--                    android:textSize="20sp"-->
<!--                    />-->
<!--            </androidx.cardview.widget.CardView>-->


        </LinearLayout>
    </ScrollView>
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floatingbtntoaddfaq"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="right|bottom"-->
<!--        android:layout_margin="20dp"-->
<!--        app:backgroundTint="@color/s1"-->
<!--        android:foreground="@drawable/ic_baseline_add_24"-->
<!--        android:elevation="15dp"-->
<!--        />-->
</FrameLayout>