<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maindrawer.About.AboutFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/discoverPhotoRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                >
                <ImageView
                    android:foreground="@drawable/gradientbtncolor7"
                    android:background="@drawable/collegepicfromdrone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Discover"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView
                android:id="@+id/infotextaboutfragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Info"
                android:layout_below="@+id/discoverPhotoRelativeLayout"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textStyle="bold"/>
            <HorizontalScrollView
                android:id="@+id/HorizontalScrollInfoDiscover"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:padding="15dp"
                android:scrollbars="none"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/infotextaboutfragment"
                >
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/officialWebsiteCardView"
                        android:layout_width="160dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="10dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/collegewebpng"
                            android:scaleType="centerCrop"
                            android:foreground="@color/backgroundcardcolor6"/>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Official Website"
                            android:textColor="@color/white" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/LocaitonCardView"
                        app:cardCornerRadius="10dp"
                        android:layout_toEndOf="@+id/officialWebsiteCardView"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="50dp"
                        android:elevation="10dp"
                        android:layout_width="160dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/collegemapback"
                            android:scaleType="centerCrop"
                            android:foreground="@color/backgroundcardcolor7"/>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/Departmentstextaboutfragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Departments"
                android:layout_below="@+id/HorizontalScrollInfoDiscover"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textStyle="bold"/>
            <HorizontalScrollView
                android:background="@color/white"
                android:elevation="5dp"
                android:id="@+id/HorizontalScrollDepartmentsDiscover"
                android:scrollbars="none"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/Departmentstextaboutfragment"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:padding="15dp">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/ITCardViewDiscover"
                        app:cardCornerRadius="10dp"
                        android:layout_width="160dp"
                        android:elevation="10dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/itbackimage"
                            android:scaleType="centerCrop"
                            android:foreground="@color/backgroundcardcolor1"/>
                        <TextView
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="IT"
                            android:textColor="@color/white" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/EntcCardViewDiscover"
                        app:cardCornerRadius="10dp"
                        android:layout_toEndOf="@+id/ITCardViewDiscover"
                        android:layout_marginStart="20dp"
                        android:layout_width="160dp"
                        android:elevation="10dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/entcbackimage"
                            android:scaleType="centerCrop"
                            android:foreground="@color/backgroundcardcolor2"/>
                        <TextView
                            android:textSize="18dp"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ENTC"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/MECHCardViewDiscover"
                        app:cardCornerRadius="10dp"
                        android:layout_toEndOf="@+id/EntcCardViewDiscover"
                        android:layout_marginStart="20dp"
                        android:elevation="10dp"
                        android:layout_width="160dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/mechbackimg"
                            android:scaleType="centerCrop"
                            android:foreground="@color/backgroundcardcolor3"/>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mechanical"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/ElectricalCardViewDiscover"
                        android:layout_toEndOf="@+id/MECHCardViewDiscover"
                        android:layout_marginStart="20dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="10dp"
                        android:layout_width="160dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/electricalbackimg"
                            android:scaleType="centerCrop"
                            android:foreground="@color/backgroundcardcolor4"/>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Electrical"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/CIVILCardViewDiscover"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="50dp"
                        android:layout_toEndOf="@+id/ElectricalCardViewDiscover"
                        android:elevation="10dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/civilbackimg"
                            android:scaleType="centerCrop"
                            android:foreground="@color/backgroundcardcolor5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="CIVIL"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/Othertextaboutfragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Other"
                android:layout_below="@+id/HorizontalScrollDepartmentsDiscover"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textStyle="bold"/>
            <HorizontalScrollView
                android:layout_marginBottom="70dp"
                android:background="@color/white"
                android:layout_marginStart="15dp"
                android:elevation="5dp"
                android:scrollbars="none"
                android:layout_below="@+id/Othertextaboutfragment"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:padding="15dp">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/LibraryCardView"
                        android:layout_width="160dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="10dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/booksbackimg"
                            android:scaleType="centerCrop"
                            android:foreground="@color/backgroundcardcolor9"/>

                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Library"
                            android:textColor="@color/white" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/TPOCardView"
                        android:layout_toEndOf="@+id/LibraryCardView"
                        android:layout_marginStart="20dp"
                        android:layout_width="160dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="10dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/tpobackimg"
                            android:scaleType="centerCrop"
                            android:foreground="@color/backgroundcardcolor4"/>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TPO"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/hostelCardView"
                        android:layout_toEndOf="@+id/TPOCardView"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="50dp"
                        android:elevation="10dp"
                        android:layout_width="160dp"
                        app:cardCornerRadius="10dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/hostelbackimg"
                            android:scaleType="centerCrop"
                            android:foreground="@color/backgroundcardcolor5"/>
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hostel"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>