<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maindrawer.AboutFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/discoverPhotoRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/collegedideview"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Discover"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView
                android:id="@+id/infotextaboutfragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Info"
                android:layout_below="@+id/discoverPhotoRelativeLayout"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:textStyle="bold"/>
            <HorizontalScrollView
                android:id="@+id/HorizontalScrollInfoDiscover"
                android:scrollbars="none"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/infotextaboutfragment"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:padding="5dp">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/officialWebsiteCardView"
                        android:layout_width="160dp"
                        android:layout_marginStart="15dp"
                        android:elevation="10dp"
                        android:backgroundTint="@color/backgroundcardcolor1"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Official Website"
                            android:textColor="@color/white" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/LocaitonCardView"
                        android:layout_toEndOf="@+id/officialWebsiteCardView"
                        android:backgroundTint="@color/backgroundcardcolor2"
                        android:layout_marginStart="20dp"
                        android:elevation="10dp"
                        android:layout_width="160dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/Departmentstextaboutfragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Departments"
                android:layout_below="@+id/HorizontalScrollInfoDiscover"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:textStyle="bold"/>
            <HorizontalScrollView
                android:id="@+id/HorizontalScrollDepartmentsDiscover"
                android:scrollbars="none"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/Departmentstextaboutfragment"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:padding="5dp">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/ITCardViewDiscover"
                        android:layout_width="160dp"
                        android:layout_marginStart="15dp"
                        android:elevation="10dp"
                        android:backgroundTint="@color/backgroundcardcolor4"
                        android:layout_height="match_parent">>

                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="IT"
                            android:textColor="@color/white" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/EntcCardViewDiscover"
                        android:layout_toEndOf="@+id/ITCardViewDiscover"
                        android:backgroundTint="@color/backgroundcardcolor5"
                        android:layout_marginStart="20dp"
                        android:layout_width="160dp"
                        android:elevation="10dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="18dp"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ENTC"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/MECHCardViewDiscover"
                        android:layout_toEndOf="@+id/EntcCardViewDiscover"
                        android:backgroundTint="@color/backgroundcardcolor1"
                        android:layout_marginStart="20dp"
                        android:elevation="10dp"
                        android:layout_width="160dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mechanical"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/ElectricalCardViewDiscover"
                        android:layout_toEndOf="@+id/MECHCardViewDiscover"
                        android:backgroundTint="@color/backgroundcardcolor2"
                        android:layout_marginStart="20dp"
                        android:elevation="10dp"
                        android:layout_width="160dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Electrical"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CIVILCardViewDiscover"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="23dp"
                        android:layout_toEndOf="@+id/ElectricalCardViewDiscover"
                        android:backgroundTint="@color/backgroundcardcolor3"
                        android:elevation="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="CIVIL"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/Othertextaboutfragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Other"
                android:layout_below="@+id/HorizontalScrollDepartmentsDiscover"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:textStyle="bold"/>
            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/Othertextaboutfragment"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:padding="5dp">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/LibraryCardView"
                        android:layout_width="160dp"
                        android:elevation="10dp"
                        android:layout_marginStart="15dp"
                        android:backgroundTint="@color/backgroundcardcolor3"
                        android:layout_height="match_parent">>

                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Library"
                            android:textColor="@color/white" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/TPOCardView"
                        android:layout_toEndOf="@+id/LibraryCardView"
                        android:backgroundTint="@color/backgroundcardcolor1"
                        android:layout_marginStart="20dp"
                        android:layout_width="160dp"
                        android:elevation="10dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TPO"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/hostelCardView"
                        android:layout_toEndOf="@+id/TPOCardView"
                        android:backgroundTint="@color/backgroundcardcolor5"
                        android:layout_marginStart="20dp"
                        android:elevation="10dp"
                        android:layout_width="160dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hostel"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>