<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/headerpic"
        android:scaleType="centerCrop"
        android:foreground="@drawable/gradientbtncolor8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/g_c_e_k"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_gravity="center">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/HeaderViewProfileImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/gcekofficaiallogo"
                android:layout_marginStart="10dp"
                >
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/HeaderViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                >
            </TextView>

            <TextView
                android:id="@+id/HeaderViewClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="NA"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>